# zf2-rest-resource-authentication-module

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.xml  composer.json  sonar-project.properties
config/: service.config.php
src/: Module.php
src/Authentication/: IdentityInterface.php
src/Authentication/Adapter/: AbstractHeaderAuthenticationAdapter.php  TokenHeaderAuthenticationAdapter.php
src/Exception/: AuthenticationException.php  IdentityNotFoundException.php  PermissionException.php  TokenException.php
src/Http/: Request.php  RequestFactory.php
src/Rest/: AuthenticatedResourceInterface.php  AuthenticatedResourceListener.php
src/Service/: AuthenticationService.php  IdentityServiceInterface.php
src/ServiceManager/: AuthenticationServiceInitializer.php
tests/: bootstrap.php
tests/resources/Unit/ModuleTest/: service.config.php
tests/src/Integration/: ModuleTest.php
tests/src/Unit/: ModuleTest.php
tests/src/Unit/Authentication/Adapter/: AbstractHeaderAuthenticationAdapterTest.php  TokenHeaderAuthenticationAdapterTest.php
tests/src/Unit/Exception/: AuthenticationExceptionTest.php  IdentityNotFoundExceptionTest.php
tests/src/Unit/Http/: RequestFactoryTest.php
tests/src/Unit/Rest/: AuthenticatedResourceListenerTest.php
tests/src/Unit/Service/: AuthenticationServiceTest.php
